<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <title>Harry Campbell's CV</title>
    <link rel="icon" type="image/png" href="img/H.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" rel="preload" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200">
    <meta name="author" content="Harry Campbell">
    <meta name='copyright' content='Harry Campbell'>
    <meta property="og:title" content="Harry Campbell">
    <meta property="og:description" content="Explore Harry Campbell's CV.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1134859043224166420/1153740171544625252/Harry_Campbell_7.png">
    <meta property="og:url" content="https://campbellharry.github.io/">
    <meta name="theme-color" content="#0000FF">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="description" content="Explore Harry Campbell's CV.">
    <meta name="google-site-verification" content="VJb72Q5DOLDNqTTgLB_PLg_kDyN5OPjz4KBwh8oyiXU" />
    <meta name="robots" content="index">
    <meta name="description" content="Explore Harry Campbell's CV.">
</head>
<body>
    <header>
        <h1 id="welcomeText" style="margin: 10px; font-size: 50px;"><u>Curriculum vitae (CV).</u></h1>
        <div id="offline-marker" class="offline"></div>
    </header>
</head>
<body>
    <header>
        <nav>
            <div class="mobile-menu-button" id="mobileMenuButton">Menu</div>
            <ul class="menu-list" id="menuList" id="gradient-border-container">
                <li><a href="https://campbellharry.github.io/legal" class="underline1" style="font-size: 30px;">Legal</a></li>
                <li><a href="https://campbellharry.github.io/" class="underline1" style="font-size: 30px;">Home</a></li>
                <li><a href="https://campbellharry.github.io/cv" class="underline1" style="font-size: 30px;">CV</a></li>
            </ul>
        </nav>
    </header>
    <section class="">
        <p style="font-size: 15px; top: -100px;">Some elements may be <span style="color: red;"><u>removed</u></span> due to this website being public. Please <span style="color: yellow;">contact me</span> for the full CV.</p>
    </section>
    <section style="margin-top: 100px; margin-bottom: 100px;">
        <object data="cv1.pdf" type="application/pdf" height="700px" width="80%">
            <p>Unable to display PDF file. <a href="cv1.pdf">Download</a> instead.</p>
        </object>
    </section>
    <footer>
        <div class="social-links" id="contact">
            <div class="github" onclick="redirectTogit()">
                <img src="/img/52-520535_free-files-github-github-icon-png-white.png" alt="Github logo" style="height: 50px";>
            </div>
            <div class="linkedin1" onclick="redirectTolinked()">
                <img src="/img/linkedin-icon-18-256.png" alt="Linkedin logo" style="height: 50px;">
            </div>
        </div>
        <div class="footer1">
            <img src="img/H2.png" class="expandyt">
            <a href="https://campbellharry.github.io/" target="_blank" style="text-decoration: none;" ><h4>campbell.harry.github.io</h4></a>
        </div>
    </footer>
</body>
</html>